# springboot-webservice

./: README.md
spring-boot-cxf-client/: pom.xml
spring-boot-cxf-client/src/main/java/cn/example/springboot/: SpringBootCxfClientApplication.java
spring-boot-cxf-client/src/main/java/cn/example/springboot/common/: WsConst.java
spring-boot-cxf-client/src/main/java/cn/example/springboot/config/: CxfClientConfig.java
spring-boot-cxf-client/src/main/java/cn/example/springboot/controller/: DemoController.java
spring-boot-cxf-client/src/main/java/cn/example/springboot/webservice/: AuthorDto.java  AuthorPortType.java  AuthorService.java  GetAuthorByName.java  GetAuthorByNameResponse.java  GetAuthorList.java  GetAuthorListResponse.java  GetAuthorString.java  GetAuthorStringResponse.java  ObjectFactory.java  Sex.java  package-info.java
spring-boot-cxf-client/src/main/resources/wsdl/: author.wsdl
spring-boot-cxf-client/src/test/java/cn/example/springboot/: SpringBootCxfClientApplicationTests.java
spring-boot-cxf-http-client/: pom.xml
spring-boot-cxf-http-client/src/main/java/cn/example/springboot/: SpringBootCxfHttpClientApplication.java
spring-boot-cxf-http-client/src/main/java/cn/example/springboot/entity/: Student.java
spring-boot-cxf-http-client/src/test/java/cn/example/springboot/: Test.java
spring-boot-cxf-http-service/: README.md  pom.xml
spring-boot-cxf-http-service/src/main/java/cn/example/springboot/: SpringBootCxfHttpServiceApplication.java
spring-boot-cxf-http-service/src/main/java/cn/example/springboot/config/: CxfConfig.java  RestTemplateConfig.java
spring-boot-cxf-http-service/src/main/java/cn/example/springboot/controller/: SpringController.java
spring-boot-cxf-http-service/src/main/java/cn/example/springboot/entity/: Student.java  Students.java
spring-boot-cxf-http-service/src/main/java/cn/example/springboot/resource/: StudentInterface.java  StudentInterfaceImpl.java
spring-boot-cxf-http-service/src/main/java/cn/example/springboot/service/: StudentService.java  StudentServiceImpl.java
spring-boot-cxf-http-service/src/main/resources/: cxf-config.xml
spring-boot-cxf-http-service/src/test/java/cn/example/springboot/: CxfTest.java
spring-boot-cxf-service/: pom.xml
spring-boot-cxf-service/src/main/java/cn/example/springboot/: SpringBootCxfServiceApplication.java
spring-boot-cxf-service/src/main/java/cn/example/springboot/common/: WsConst.java
spring-boot-cxf-service/src/main/java/cn/example/springboot/config/: CxfWebServiceConfig.java
spring-boot-cxf-service/src/main/java/cn/example/springboot/entity/: AuthorDto.java  Sex.java
spring-boot-cxf-service/src/main/java/cn/example/springboot/service/: AuthorService.java  AuthorServiceImpl.java
spring-boot-cxf-service/src/test/java/cn/example/springboot/: SpringBootCxfServiceApplicationTests.java
webservice-client/: pom.xml
webservice-client/src/main/java/cn/example/springboot/: WebserviceClientApplication.java
webservice-client/src/main/java/cn/example/springboot/client/: WsAuthorClient.java
webservice-client/src/main/java/cn/example/springboot/config/: WsClientConfig.java
webservice-client/src/main/java/cn/example/springboot/controller/: DemoController.java
webservice-client/src/main/java/cn/example/springboot/webservice/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
webservice-client/src/main/resources/: application.properties
webservice-client/src/main/resources/schemas/: author.wsdl
webservice-server/: README.md  pom.xml
webservice-server/src/main/java/cn/example/springboot/: WebserviceServerApplication.java
webservice-server/src/main/java/cn/example/springboot/config/: AuthorEndpoint.java  WebServiceConfig.java  WsConst.java
webservice-server/src/main/java/cn/example/springboot/webservice/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
webservice-server/src/main/java/ywl/example/springboot/: WebserviceServerApplication.java
webservice-server/src/main/java/ywl/example/springboot/webservice/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
webservice-server/src/main/resources/: author.xsd
webservice-server/src/test/java/ywl/example/springboot/: WebserviceServerApplicationTests.java
